<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微机原理与接口技术 课程实验, JiaBi&#39;s Blog">
    <meta name="description" content="记录该课程实验相关内容">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>微机原理与接口技术 课程实验 | JiaBi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<script type="text/javascript"> 
    var OriginTitile = document.title, st; 
    document.addEventListener(
        "visibilitychange", function () { 
            document.hidden ? 
            (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : 
            (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) 
        }
    )
</script>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <!--<div class="brand-logo">-->
                <a href="/" class="waves-effect waves-light">
                    <!--
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    -->
                    <span class="logo-span">JiaBi's Blog</span>
                </a>
            <!--</div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JiaBi's Blog</div>
        <div class="logo-desc">
            
            JiaBi&#39;s Blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://q9apk9x38.bkt.clouddn.com/medias/featureimages/code.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微机原理与接口技术 课程实验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ASM/">
                                <span class="chip bg-color">ASM</span>
                            </a>
                        
                            <a href="/tags/LAB/">
                                <span class="chip bg-color">LAB</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/">
                                <span class="chip bg-color">课程实验</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="微机原理与接口技术-课程实验"><a href="#微机原理与接口技术-课程实验" class="headerlink" title="微机原理与接口技术 课程实验"></a>微机原理与接口技术 课程实验</h1><blockquote>
<p>微机原理与接口技术<br>The Principle of Microcomputer &amp; Interface Technology</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">C:\<span class="token operator">></span>ver 
MS-DOS Version 6.22  
C:\MASM<span class="token operator">></span>masm
Microsoft <span class="token punctuation">(</span>R<span class="token punctuation">)</span> MASM Compatibility Driver Version 6.11  
Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> Microsoft Corp 1993.  A1l rights reserved.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="实验一-Debug-的使用"><a href="#实验一-Debug-的使用" class="headerlink" title="实验一  Debug 的使用"></a>实验一  Debug 的使用</h2><h3 id="一、实验内容及要求"><a href="#一、实验内容及要求" class="headerlink" title="一、实验内容及要求"></a>一、实验内容及要求</h3><ol>
<li>查看寄存器中的内容。</li>
<li>查看内存中的内容<br> PC 主板中有一个生产日期，在内存 FFF00~FFFFFH 的某几个单元中。请找到这个生产日<br> 期并试图改变它。</li>
<li>向内存 B8100H 开始的单元中填写数据<br> 如：1,2,3,4,5,6,7,8 等等。</li>
<li>使用 DEBUG，将下列的程序段写入内存，逐条执行，观察每条指令执行后 CPU 中相<br> 关寄存器中的内容变化<pre class="line-numbers language-x86asm"><code class="language-x86asm"> mov ax,4e20h
 add ax,1416h
 mov bx,2000h
 add ax,bx
 mov bx,ax
 add ax,bx
 mov ax,001ah
 mov bx,0026h
 add al,bl
 add ah,bl
 add bh,al
 mov ah,0
 add al,bl
 add al,9ch<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h3 id="二、实验原理及步骤"><a href="#二、实验原理及步骤" class="headerlink" title="二、实验原理及步骤"></a>二、实验原理及步骤</h3><ol>
<li>进入 Debug 的方法</li>
<li>用 R 命令查看、改变 CPU 寄存器的内容<br> R 查看寄存器内容<br> 改变寄存器的值：R 相关寄存器</li>
<li>用 D 命令查看内存中的内容<br> 查看内存中的内容方法： D 段地址：偏移地址<br> 用 D 命令查看内存范围的方法： D 段地址：起始偏移地址 结尾偏移地址</li>
<li>改写内存中的内容<ul>
<li>方法 1：用 E 命令改写内存中的内容。比如将 2000:0~2000:9 单元中的内容分别写为<br>0、1、2、3、4、5、6、7、8、9。<br>用命令：E 起始地址 数据 数据。。。。的格式。<br>即：e 2000:0 0 1 2 3 4 5 6 7 8 9。</li>
<li>方法 2：也可以逐个逐个的修改： E 2000:0 按回车。</li>
</ul>
</li>
<li>查看内存中原有的机器码所对应的汇编指令<br> 方法：U SA:EA</li>
<li>用 T 命令单步执行  </li>
<li>用 A 命令以汇编指令的形式在内存中写入机器指令。<ul>
<li>方法一：A SA:EA</li>
<li>方法二：A</li>
</ul>
</li>
</ol>
<h3 id="三、实验结果分析及实验报告"><a href="#三、实验结果分析及实验报告" class="headerlink" title="三、实验结果分析及实验报告"></a>三、实验结果分析及实验报告</h3><ol>
<li>LAB1_1: 略</li>
<li>LAB1_2:<br> <img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/lab1_2.jpg" alt="LAB1_2 Result"></li>
<li>LAB1_3: 显存区域，无现象</li>
<li>LAB1_4:<br> <img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/lab1_4.jpg" alt="LAB1_4 Code"><br> <img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/lab1_4_result.jpg" alt="LAB1_4 Result"></li>
</ol>
<h2 id="实验二-数据处理实验"><a href="#实验二-数据处理实验" class="headerlink" title="实验二 数据处理实验"></a>实验二 数据处理实验</h2><h3 id="一、实验内容及要求-1"><a href="#一、实验内容及要求-1" class="headerlink" title="一、实验内容及要求"></a>一、实验内容及要求</h3><ol>
<li>编程从键盘上输入一个字符并显示。</li>
<li>编程实现 2 的 4 次方。</li>
</ol>
<h3 id="二、实验原理及步骤-1"><a href="#二、实验原理及步骤-1" class="headerlink" title="二、实验原理及步骤"></a>二、实验原理及步骤</h3><ol>
<li><p>单字符显示</p>
<pre class="line-numbers language-x86asm"><code class="language-x86asm"> assume cs:code

 code segment
     mov ah,1
     int 21h
     mov dl,al
     mov ah,2
     int 21h
     mov ah,4ch
     int 21h
 code ends

 end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>计算2的4次方</p>
<pre class="line-numbers language-x86asm"><code class="language-x86asm"> assume cs:code

 code segment
 start: 
     mov ax,2
     add ax,ax
     mov ax,ax
     mov ax,ax
     mov ah,4ch
     int 21h
 code ends

 end start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h3 id="三、实验结果分析及实验报告-1"><a href="#三、实验结果分析及实验报告-1" class="headerlink" title="三、实验结果分析及实验报告"></a>三、实验结果分析及实验报告</h3><ol>
<li>LAB2_1:<br> <img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/lab2_1.jpg" alt="LAB2_1 Result"></li>
<li>LAB2_2:<br> <img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/lab2_2.jpg" alt="LAB2_2 Result"></li>
</ol>
<h2 id="实验三-分支程序设计"><a href="#实验三-分支程序设计" class="headerlink" title="实验三 分支程序设计"></a>实验三 分支程序设计</h2><h3 id="一、实验内容及要求-2"><a href="#一、实验内容及要求-2" class="headerlink" title="一、实验内容及要求"></a>一、实验内容及要求</h3><ul>
<li>某班 20 人，统计成绩 90 分以上，80-89，70-79，60-69 分及 60 分以下的人数</li>
<li>当前数据段中 DATA1 开始的 20 个字节单元中，存放某课程的考试成绩</li>
<li>统计人数存放在同一数据段的 DATA2 开始的 5 个字节单元中</li>
<li>在屏幕上显示统计结果</li>
</ul>
<h3 id="二、实验原理及步骤-2"><a href="#二、实验原理及步骤-2" class="headerlink" title="二、实验原理及步骤"></a>二、实验原理及步骤</h3><pre class="line-numbers language-x86asm"><code class="language-x86asm">assume cs:code, ds:data

data segment
    data1 db 50,61,62,78,65,89,90,76,88,91,52,68,78,95,81,82,75,82,55,87
    data2 db 5 dup (0)
data ends

stack segment
    dw 10h dup (0)
stack ends

code segment

start:
    mov ax,data
    mov ds,ax

    mov ax,stack
    mov ss,ax
    mov sp,10h

    mov cx,20
    lea si, data1
    lea di, data2
again: 
        mov al,[si]

        cmp al,90
        jc next1
        inc byte ptr[di]
        jmp newRound
    next1: 
        cmp al,80
        jc next2
        inc byte ptr[di+1]
        jmp newRound
    next2: 
        cmp al,70
        jc next3
        inc byte ptr[di+2]
        jmp newRound
    next3: 
        cmp al,60
        jc next4
        inc byte ptr[di+3]
        jmp newRound
    next4: 
        inc byte ptr[di+4]

    newRound: 
        inc si

loop again

    mov cx,5
    lea di, data2
show_result:     
    call show_str
    inc di
loop show_result

mov ax,4c00h
int 21h

show_str:
    push dx
    push ax
    push cx
    mov cl,byte ptr[di]

    or byte ptr[di],30h
    mov dl,[di]
    mov ah,2
    int 21h

    mov byte ptr[di],cl
    pop cx
    pop ax
    pop dx
ret

code ends

end start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="三、实验结果分析及实验报告-2"><a href="#三、实验结果分析及实验报告-2" class="headerlink" title="三、实验结果分析及实验报告"></a>三、实验结果分析及实验报告</h3><p><img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/lab3_result.jpg" alt="LAB3 Result"></p>
<h2 id="实验四-循环程序设计"><a href="#实验四-循环程序设计" class="headerlink" title="实验四 循环程序设计"></a>实验四 循环程序设计</h2><h3 id="一、实验内容及要求-3"><a href="#一、实验内容及要求-3" class="headerlink" title="一、实验内容及要求"></a>一、实验内容及要求</h3><ul>
<li>利用循环编写 10 个数的排序程序，可以选择不同的排序算法实现。</li>
<li>这里使用的希尔排序<ul>
<li>增量序列使用的是最初Donald Shell给出的建议</li>
<li>这里假设需要排序的数为字类型，需要排序的数量少于2*(2^8-1)</li>
</ul>
</li>
</ul>
<h3 id="二、实验原理及步骤-3"><a href="#二、实验原理及步骤-3" class="headerlink" title="二、实验原理及步骤"></a>二、实验原理及步骤</h3><pre class="line-numbers language-x86asm"><code class="language-x86asm">assume cs:code

data segment
    buf dw 3,1,2,4,5,7,-6,8,-8,10
    num = ($-buf)/2
data ends

stack segment
    dw 20h dup (0)
stack ends

code segment

start:
    mov ax,data
    mov ds,ax

    mov ax,stack
    mov ss,ax
    mov sp,20h

    call shellSort

    mov ax,4c00h
    int 21h

shellSort:
    push ax
    push bx
    push cx
    push dx
    push bp
    push si

    mov ax,num
    add ax,ax
    mov si,ax
;next Increment
nextInc:
    mov dl,2
    div dl
    mov ah,0
    div dl
    mov ah,0
    add ax,ax

        mov bx,ax   ;bx = increment
    nextNum:
        mov dx,[bx]

        mov bp,bx   
        cmpNum:
            push bp
            sub bp,ax
            mov cx,ds:[bp]
            pop bp
            cmp dx,cx
            jge getNextNum  ;dx >= cx
            mov ds:[bp],cx
        sub bp,ax
        cmp bp,ax
        jnb cmpNum  ;bp >= ax

        getNextNum:
        mov ds:[bp],dx
    add bx,2
    cmp bx,si
    jb nextNum  ;bx < num

cmp ax,2
jne nextInc ;ax != 2

    pop si
    pop bp
    pop dx
    pop cx
    pop bx
    pop ax
ret

code ends

end start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="三、实验结果分析及实验报告-3"><a href="#三、实验结果分析及实验报告-3" class="headerlink" title="三、实验结果分析及实验报告"></a>三、实验结果分析及实验报告</h3><p><img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/MPLAB4.JPG" alt="LAB4 Result"></p>
<h2 id="实验六-判断闰年的程序设计"><a href="#实验六-判断闰年的程序设计" class="headerlink" title="实验六 判断闰年的程序设计"></a>实验六 判断闰年的程序设计</h2><h3 id="一、实验内容及要求-4"><a href="#一、实验内容及要求-4" class="headerlink" title="一、实验内容及要求"></a>一、实验内容及要求</h3><ul>
<li>实验目的：<ol>
<li>掌握子程序设计的基本方法<br>包括子程序的定义、调用和返回，<br>子程序中如何保护和恢复现场，<br>主程序与子程序之间如何传送参数</li>
<li>学习如何进行数据转换的处理方法</li>
</ol>
</li>
<li>编写程序，从键盘上输入一个四位数的年份，判断其是否为闰年。<br>  要求写出三个子程序：<ol>
<li>输入年份是否合法 </li>
<li>将输入的年份字符转化成数字 </li>
<li>判断该年份是否为闰年，判断方法为<br> 1）能被 4 整除但不能被 100 整除<br> 或者<br> 2）能被 400 整除</li>
</ol>
</li>
</ul>
<h3 id="二、实验原理及步骤-4"><a href="#二、实验原理及步骤-4" class="headerlink" title="二、实验原理及步骤"></a>二、实验原理及步骤</h3><pre class="line-numbers language-x86asm"><code class="language-x86asm">aassume cs:code,ds:data

stack segment
    dw 20h dup (0)
stack ends

data segment
    db 'year:','$'
    db 10h dup (0)
    db 'input illegal!','$'
    db 'is leap','$'
    db 'is nt leap','$'
data ends

code segment
    top dw 0
start:
    mov ax,stack
    mov ss,ax
    mov sp,20h

    mov ax,data
    mov ds,ax

    call cls
    mov ah,2
    mov bh,0
    mov dh,12
    mov dl,30
    int 10h
    mov ah,9
    mov dx,0
    int 21h

    mov dh,12
    mov dl,35 
    mov si,6
    call getStr

    mov ah,2
    mov bh,0
    mov dh,13
    mov dl,30
    int 10h

    call transDigit
    cmp dx,0
    je llegal
    ;illegal
    mov ah,9
    mov dx,22
    int 21h
    jmp mainRet
llegal:
    push ax
    mov dx,0
    mov cx,400
    div cx
    cmp dx,0
    je isLeap
    mov dx,0
    pop ax
    push ax    
    mov cx,4
    div cx
    cmp dx,0
    jne ntleap
    mov dx,0
    pop ax
    mov cx,100
    div cx
    cmp dx,0
    jne isLeap
ntleap:
    mov ah,9
    mov dx,45
    int 21h
    jmp mainRet
isLeap:
    mov ah,9
    mov dx,37
    int 21h
mainRet:
    mov ax,4c00h
    int 21h

cls:
    push bx
    push cx
    push es

    mov bx,0b800h
    mov es,bx
    mov bx,0
    mov cx,2000
clsLoop:
    mov byte ptr es:[bx],' '
    add bx,2
    loop clsLoop

    pop es
    pop cx
    pop bx
ret

getStr:
    push ax

getStrLoop:
    mov ax,top
    cmp ax,15
    je enterKey
    mov ah,0
    int 16h
    cmp al,20h
    jb notChar

    mov ah,0
    call charFun
    mov ah,2
    call charFun

    jmp getStrLoop
notChar:
    cmp ah,0eh
    je backKey
    cmp ah,1ch
    je enterKey
    jmp getStrLoop
backKey:
    mov ah,1
    call charFun
    mov ah,2
    call charFun
    jmp getStrLoop
enterKey:
    mov al,0
    mov ah,0
    call charFun
    mov ah,2
    call charFun

    pop ax
ret

;ah 0 pushChar 1 popChar 2 showChar
charFun:
    jmp short charInit

    table dw pushChar,popChar,showChar

charInit:
    push bx
    push dx
    push di
    push es

    cmp ah,2
    ja charFunRet

    mov bl,ah
    mov bh,0
    add bx,bx
    jmp word ptr table[bx]

pushChar:
    mov bx,top
    mov [si][bx],al
    inc top
    jmp charFunRet

popChar:
    cmp top,0
    je charFunRet
    dec top
    mov bx,top
    mov al,[si][bx]
    jmp charFunRet

showChar:
    mov bx,0b800h
    mov es,bx
    mov al,160
    mov ah,0
    mul dh
    mov di,ax
    add dl,dl
    mov dh,0
    add di,dx

    mov bx,0
showCharLoop:
    cmp bx,top
    je isEmpty
    mov al,[si][bx]
    mov es:[di],al
    mov byte ptr es:[di+2],' '
    inc bx
    add di,2
    jmp showCharLoop

isEmpty:
    mov byte ptr es:[di],' '

    mov ax,di
    mov dl,160
    div dl
    mov dh,al

    mov al,ah
    mov ah,0
    mov dl,2
    div dl
    mov dl,al

    mov ah,2
    mov bh,0
    int 10h

charFunRet:
    pop es
    pop di
    pop dx
    pop bx
ret

;dx=0 success dx=1 fail 
transDigit:
    push bx
    push cx
    pushf

    mov ax,0
    mov cx,10
    mov dx,0
    push ax
    popf
transLoop:
    mov bl,byte ptr ds:[si]
    cmp bl,0
    je transRet
    cmp bl,39h
    ja transFail
    cmp bl,30h
    jb transFail
    sub bl,30h
    mul cx
    jb transFail    ;cf=1
    mov bh,0
    add ax,bx
    jb transFail    ;cf=1
    inc si
jmp transLoop

transFail:
    mov dx,1
transRet:
    popf
    pop cx
    pop bx
ret

code ends

end start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="三、实验结果分析及实验报告-4"><a href="#三、实验结果分析及实验报告-4" class="headerlink" title="三、实验结果分析及实验报告"></a>三、实验结果分析及实验报告</h3><ul>
<li>这里假设输入的年份∈(0,2^16-1)</li>
<li>对非法输入进行了有效检测，包括负值，过大的值，非数字</li>
<li>对mul产生cf更正了认知，注意到div的overflow</li>
<li>从头撸了输入程序，写到后面，程序越写越丑</li>
<li>希望2020越来越好吧<span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8">😃</span><br><img src="http://q9apk9x38.bkt.clouddn.com/images/TPoM-IT-LAB/MPLAB6.JPG" alt="LAB4 Result"></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jiabi.tech" rel="external nofollow noreferrer">JiaBi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jiabi.tech/2020/03/25/tpom-it-lab/">http://jiabi.tech/2020/03/25/tpom-it-lab/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jiabi.tech" target="_blank">JiaBi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ASM/">
                                    <span class="chip bg-color">ASM</span>
                                </a>
                            
                                <a href="/tags/LAB/">
                                    <span class="chip bg-color">LAB</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/">
                                    <span class="chip bg-color">课程实验</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '6d2dc9b66897ec5e30e2',
        clientSecret: '56c9d35c076721870c5135437857362d6053b301',
        repo: 'ChiuJun.github.io',
        owner: 'ChiuJun',
        admin: "ChiuJun",
        id: '2020-03-25T11-06-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/25/markdown-syntax-highlighting-keywords/">
                    <div class="card-image">
                        
                        <img src="http://q9apk9x38.bkt.clouddn.com/medias/featureimages/code.jpg" class="responsive-img" alt="Markdown syntax highlighting keywords">
                        
                        <span class="card-title">Markdown syntax highlighting keywords</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Markdown语法高亮关键字，马克备用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Refer/" class="post-category">
                                    Refer
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/CheatSheet/">
                        <span class="chip bg-color">CheatSheet</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/24/emojicheatsheet/">
                    <div class="card-image">
                        
                        <img src="http://q9apk9x38.bkt.clouddn.com/medias/featureimages/emoji.jpg" class="responsive-img" alt="Emoji CheatSheet">
                        
                        <span class="card-title">Emoji CheatSheet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Emoji CheatSheet，方便查看
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Refer/" class="post-category">
                                    Refer
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/CheatSheet/">
                        <span class="chip bg-color">CheatSheet</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JiaBi's Blog<br />'
            + '文章作者: JiaBi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本博客所有文章除转载Tag外，均采用 CC BY 4.0 许可协议。转载请注明来源!';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m12 18 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://jiabi.tech" target="_blank">JiaBi</a>
            &nbsp;&nbsp;
            
    <a href="https://github.com/ChiuJun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jiabi@nit.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














            <br>
            <span id="sitetime"></span>
            <br>
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            

            <br>
            
            <br>
            
        </div>
        <!--<div class="col s12 m4 l4 social-link "> </div>-->
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

<script>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 03, 23, 17, 30, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
        <script src="/libs/others/CoreSocialistValues.js" async="async"></script>
    
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
