<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AssemblyLanguage Research, JiaBi&#39;s Blog">
    <meta name="description" content="记录王爽汇编语言第三版综合研究相关">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AssemblyLanguage Research | JiaBi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<script type="text/javascript"> 
    var OriginTitile = document.title, st; 
    document.addEventListener(
        "visibilitychange", function () { 
            document.hidden ? 
            (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : 
            (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) 
        }
    )
</script>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <!--<div class="brand-logo">-->
                <a href="/" class="waves-effect waves-light">
                    <!--
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    -->
                    <span class="logo-span">JiaBi's Blog</span>
                </a>
            <!--</div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JiaBi's Blog</div>
        <div class="logo-desc">
            
            JiaBi&#39;s Blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>
</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://q9apk9x38.bkt.clouddn.com/medias/featureimages/asm.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AssemblyLanguage Research</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ASM/">
                                <span class="chip bg-color">ASM</span>
                            </a>
                        
                            <a href="/tags/LAB/">
                                <span class="chip bg-color">LAB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-01
                </div>
                

                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="王爽《汇编语言》第三版-综合研究"><a href="#王爽《汇编语言》第三版-综合研究" class="headerlink" title="王爽《汇编语言》第三版 综合研究"></a>王爽《汇编语言》第三版 综合研究</h1><blockquote>
<p>这部分内容主要是启发学习者进行独立研究和深度思考</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><pre class="line-numbers language-bash"><code class="language-bash">C:\<span class="token operator">></span>ver 
MS-DOS Version 6.22  
C:\MASM<span class="token operator">></span>masm
Microsoft <span class="token punctuation">(</span>R<span class="token punctuation">)</span> MASM Compatibility Driver Version 6.11  
Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> Microsoft Corp 1993.  A1l rights reserved.
C:\TC2<span class="token operator">></span>tcc
Turbo C Version 2.0 Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> 1987, 1988 Borland International<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="研究试验-1-搭建一个精简的C语言开发环境"><a href="#研究试验-1-搭建一个精简的C语言开发环境" class="headerlink" title="研究试验 1 搭建一个精简的C语言开发环境"></a>研究试验 1 搭建一个精简的C语言开发环境</h2><ul>
<li>为了研究的过程清晰明了，我们的原则是：<ul>
<li>我们只运行解决当前问题所要用的，我们已知的程序；</li>
<li>所有我们已知的程序在解决我们的问题的运行过程中，需要用到的程序和文件，也都是我们已知的</li>
</ul>
</li>
<li>说人话就是，尽量精简环境，只用一部分必要的模块</li>
<li>这里使用TC.EXE以及当前必要的依赖搭建这个精简的环境<ul>
<li>C0S.OBJ</li>
<li>CS.LIB</li>
<li>EMU.LIB</li>
<li>GRAPHICS.LIB</li>
<li>MATHS.LIB</li>
</ul>
</li>
</ul>
<h2 id="研究试验-2-使用寄存器"><a href="#研究试验-2-使用寄存器" class="headerlink" title="研究试验 2 使用寄存器"></a>研究试验 2 使用寄存器</h2><ol>
<li><p>编一个程序ur1.c</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     _AX<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
     _BX<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
     _CX<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
     _AX<span class="token operator">=</span>_BX<span class="token operator">+</span>_CX<span class="token punctuation">;</span>
     _AH<span class="token operator">=</span>_BL<span class="token operator">+</span>_CL<span class="token punctuation">;</span>
     _AL<span class="token operator">=</span>_BH<span class="token operator">+</span>_CH<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>用Debug加载ur1.exe，用u命令查看ur1.exe编译后的机器码和汇编代码。<br> 思考：main函数的代码在什么段中？用Debug怎样找到ur1.exe中main函数的代码？</p>
<ul>
<li>可以使用TCC的-S选项生成ASM文件</li>
<li>推测是在CS段中</li>
<li>结合3的结果使用Debug追踪发现，CS:011A处会对main函数所对应的偏移地址调用</li>
</ul>
</li>
<li><p>用下面的方法打印出ur1.exe被加载运行时，main函数在代码段中的偏移地址</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%x\n"</span><span class="token punctuation">,</span>main<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p> 思考：为什么这个程序能够打印出main函数在代码段中的偏移地址？</p>
<pre class="line-numbers language-bash"><code class="language-bash"> 1fa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>函数名作为表达式，经历函数到指针隐式转换，变成指向函数的指针值，转换后的指针值即函数的入口地址。</p>
</blockquote>
</li>
<li><p>用Debug加载ur1.exe，根据上面打印出的main函数的偏移地址，用u命令察看main函数的汇编代码。<br> 仔细找到ur1.c中每条C语句对应的汇编代码。<br> 注意：在这里，对于main函数汇编代码开始处的“push bp mov bp,sp”和结尾处的“pop bp”，这里只了解到：<br> 这是C编译器安排的为函数中可能使用到bp寄存器而设置的，就可以了。</p>
<ul>
<li>生成的代码有一些变动，类似于：<pre class="line-numbers language-x86asm"><code class="language-x86asm">;_AX=_BX+_CX  
; ==>
MOV AX,BX   
ADD AX,CX<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-x86asm"><code class="language-x86asm">PUSH BP
MOV    BP,SP
MOV    AX,0001
MOV    BX,0001
MOV    CX,0002
MOV    AX,BX
ADD    AX,CX
MOV    AH,BL
ADD    AH,CL
MOV    AL,BH
ADD    AL,CH
POP    BP
RET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>通过main函数后面有ret指令，我们可以设想：C语言将函数实现为汇编语言中的子程序。<br> 研究下面程序的汇编代码，验证我们的设想。</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     _AX<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>_BX<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>_CX<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
     <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     _AX<span class="token operator">=</span>_BX<span class="token operator">+</span>_CX<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 编译、连接后用Debug查看CS:01FA处汇编代码如下,容易验证设想正确</p>
<pre class="line-numbers language-x86asm"><code class="language-x86asm"> PUSH BP
 MOV BP,SP
 MOV AX,0001
 MOV BX,0001
 MOV CX,0002
 CALL 020B
 POP BP
 RET
 PUSH BP ;CS:020B
 MOV BP,SP
 MOV AX,BX
 ADD AX,CX
 POP BP
 RET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h2 id="研究试验-3-使用内存空间"><a href="#研究试验-3-使用内存空间" class="headerlink" title="研究试验 3 使用内存空间"></a>研究试验 3 使用内存空间</h2><ol>
<li><p>编一个程序um1.c<br> 把um1.c保存在C:\minic下，编译，连接生成um1.exe。<br> 然后用Debug加载um1.exe，对main函数的汇编代码进行分析，找到每条C语句对应的汇编代码；<br> 对main函数进行单步跟踪，察看相关内存单元的内容。</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x2000</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//这里int是2字节，即1字长</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x2000</span><span class="token operator">=</span><span class="token number">0xf</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//这里使用ES作为段地址寄存器</span>
     <span class="token comment" spellcheck="true">//BX存放偏移地址</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x20001000</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">;</span>

     _AX<span class="token operator">=</span><span class="token number">0x2000</span><span class="token punctuation">;</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>_AX<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">;</span>

     _BX<span class="token operator">=</span><span class="token number">0x1000</span><span class="token punctuation">;</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_BX<span class="token operator">+</span>_BX<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//这里首先取右操作数入栈保存</span>
     <span class="token comment" spellcheck="true">//再以CX放高位2000h BX放低位1000h作ADC加法</span>
     <span class="token comment" spellcheck="true">//再将CX内容作为ES段地址寄存器的值访问2000:3000</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0x20001000</span><span class="token operator">+</span>_BX<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>_AX<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>编一个程序，用一条C语句实现在屏幕的中间显示一个绿色的字符”a”</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">12</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">*</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">0x0261</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>分析下面程序中所有函数的汇编代码，思考相关的问题<br> 问题：C语言将全局变量存放在哪里？将局部变量存放在哪里？每个函数开头的”push bp mov bp,sp”有何含义？</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">int</span> a1<span class="token punctuation">,</span>a2<span class="token punctuation">,</span>a3<span class="token punctuation">;</span>

 <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">int</span> b1<span class="token punctuation">,</span>b2<span class="token punctuation">,</span>b3<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//[01A6] [01A8] [01AA]</span>
     a1<span class="token operator">=</span><span class="token number">0xa1</span><span class="token punctuation">;</span>a2<span class="token operator">=</span><span class="token number">0xa2</span><span class="token punctuation">;</span>a3<span class="token operator">=</span><span class="token number">0xa3</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//[BP-06] [BP-04] [BP-02]</span>
     b1<span class="token operator">=</span><span class="token number">0xb1</span><span class="token punctuation">;</span>b2<span class="token operator">=</span><span class="token number">0xb2</span><span class="token punctuation">;</span>b3<span class="token operator">=</span><span class="token number">0xb3</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">int</span> c1<span class="token punctuation">,</span>c2<span class="token punctuation">,</span>c3<span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//[01A6]   [01A8]    [01AA]</span>
     a1<span class="token operator">=</span><span class="token number">0x0fa1</span><span class="token punctuation">;</span>a2<span class="token operator">=</span><span class="token number">0x0fa2</span><span class="token punctuation">;</span>a3<span class="token operator">=</span><span class="token number">0x0fa3</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true">//[BP-06] [BP-04] [BP-02]</span>
     c1<span class="token operator">=</span><span class="token number">0xc1</span><span class="token punctuation">;</span>c2<span class="token operator">=</span><span class="token number">0xc2</span><span class="token punctuation">;</span>c3<span class="token operator">=</span><span class="token number">0xc3</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 容易看出，全局变量保存在DS段中，而局部变量保存在SS段中<br> 函数开头的”push bp mov bp,sp”意在保护现场，因为在代码中是直接更改SP的值来获得局部变量所需的空间(从这里也可以看出不会对局部变量进行值初始化)，再通过BP进行寻址。因此将旧的BP入栈，旧的SP值赋给BP。</p>
</li>
<li><p>分析下面程序的汇编代码，思考相关的问题<br> 问题：C语言将函数的返回值存放在哪里？</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">int</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>ab<span class="token punctuation">;</span>

 <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">int</span> c<span class="token punctuation">;</span>
     c<span class="token operator">=</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">int</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     ab<span class="token operator">=</span>a<span class="token operator">+</span>b<span class="token punctuation">;</span>

     <span class="token keyword">return</span> ab<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 从这里可以看出两点</p>
<ul>
<li>此处返回的值存放在寄存器AX中</li>
<li>对全局变量进行了值初始化</li>
</ul>
</li>
<li><p>下面的程序向安全的内存空间写入从”a”到”h”8个字符，理解程序的含义，深入理解相关的知识。<br> （注意：请自己学习、研究malloc函数的用法）</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token macro property">#<span class="token directive keyword">define</span> Buffer ((char *)*(int far *)0x200)</span>

 <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     Buffer<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token keyword">while</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         Buffer<span class="token punctuation">[</span>Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token operator">+</span>Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
         Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token function">free</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这里宏被解释为将指向0000:0200处的 int * 类型的指针显示转化为char *再进行解引用。</li>
<li>而malloc函数获取的20个字节长的内存块首地址，即返回的void *类型的指针被显示转化为char *类型的指针后存入Buffer所指向的内存空间。  </li>
<li>这里malloc返回的值同样是经过AX来传递的，之后的代码就不用解释啦  </li>
<li>最后博主机器上获取的内存块首地址250h通过栈作为参数传递给free函数，返回后pop给了CX,不知道干啥去了</li>
<li>值得注意的是，从代码可以看出，malloc获得的内存在DS段中，所以并不会随着程序返回而释放，所以需要调用free函数手动释放。当然整个程序退出后随着DS段被释放，这片内存就不会泄露了</li>
</ul>
</li>
</ol>
<h2 id="研究试验-4-不用main函数编程"><a href="#研究试验-4-不用main函数编程" class="headerlink" title="研究试验 4 不用main函数编程"></a>研究试验 4 不用main函数编程</h2><ul>
<li>程序f.c<pre><code>  f(){
      *(char far *)(0xb8000000+160*10+80)='a';
      *(char far *)(0xb8000000+160*10+81)=2;
  }</code></pre></li>
</ul>
<ol>
<li><p>把程序f.c保存在C:\minic下，对其进行编译，连接，思考相关的问题</p>
<ul>
<li>编译和连接哪个环节会出问题？<br>  链接（突然感觉这本书的用词都是连接，感觉链接用词更好</li>
<li>显示出的错误信息是什么？<br>  “Linker Error:Undefined Symbol ‘_Main’ in Module C0S”</li>
<li>这个错误信息可能和哪个文件有关？<br>  C0S.OBJ</li>
</ul>
</li>
<li><p>用学习汇编语言时使用的 link.exe 对 tc.exe 生成的 f.obj 文件进行连接，生成f.  exe。<br> 用Debug加载f.exe，察看整个程序的汇编代码。思考相关的问题</p>
<ul>
<li>f.exe的程序代码总共有多少字节？<br>  0-1Ch总共1Dh个字节</li>
<li>f.exe的程序能正确返回吗？<br>  可以显示绿色’a’，但是不能正确返回</li>
<li>f函数的偏移地址是多少？<br>  0000h</li>
</ul>
</li>
<li><p>写一个程序m.c<br> 用tc.exe对m.c进行编译，连接，生成m.exe，用Debug察看m.exe整个程序的汇编代码。思考相关的问题</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">;</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">81</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>m.exe的程序代码总共有多少字节？<br> 根据DS=0ACEh,CS=0A77h推测可能是0057h字节(0ACEh-0A77h=0057h),但是这和main函数偏移地址CS:01FA相矛盾。不太清楚总共有多少字节的代码</li>
<li>m.exe的程序能正确返回吗？<br>  可以</li>
<li>m.exe程序中的main函数和f.exe中的f函数的汇编代码有何不同？<br>  没有差别</li>
</ul>
</li>
<li><p>用Debug对m.exe进行跟踪：<br> 注意：使用g命令和p命令。</p>
<ul>
<li>找到对main函数进行调用的指令的地址<br>  和<a href="#toc-heading3">研究试验 2 </a>中第2问一样，在CS:011A处对main函数进行了调用</li>
<li>找到整个程序返回的指令<br>  位于CS:0151-CS:0156处的3调指令，调用了int 21h中断例程</li>
</ul>
</li>
<li><p>思考如下几个问题</p>
<ul>
<li><p>对main函数调用的指令和程序返回的指令是哪里来的？</p>
</li>
<li><p>没有main函数时，出现的错误信息里有和”C0S”相关的信息；而前面在搭建开发环境时，没有C0S.OBJ文件tc.exe就无法对程序进行连接。是不是tc.exe把C0S.OBJ和用户程序的.OBJ一起进行连接生成.exe文件？</p>
</li>
<li><p>对用户程序的main函数进行调用的指令和程序返回的指令是否就来自C0S.OBJ文件？</p>
</li>
<li><p>我们如何看到C0S.OBJ文件中的程序代码呢？</p>
</li>
<li><p>C0S.OBJ文件里有我们设想的代码吗？</p>
<p>从报错的信息来推断，相关的代码应该来自C0S.OBJ，利用link.exe对其进行连接应该就可以了</p>
</li>
</ul>
</li>
<li><p>用link.exe对C:\minic目录下的C0S.OBJ进行连接，生成C0S.exe。用Debug分别察看C0S.exe和m.exe的汇编代码。<br> 注意：从头开始察看，两个文件中的程序代码有和相同之处？</p>
<ul>
<li>报了6个L2029错误”unresolved external”</li>
<li>总的来说差别不大</li>
</ul>
</li>
<li><p>用Debug找到m.exe中调用main函数的CALL指令的偏移地址，从这个偏移地址开始向后察看10条指令；<br> 然后用Debug加载C0S.exe，从相同的偏移地址开始向后察看10条指令，对两处的指令进行对比。</p>
<ul>
<li>总体来说是一样的，几处偏移地址不太一样</li>
</ul>
</li>
<li><p>下面，我们用汇编语言编一个程序C0S.ASM，然后把它编译为C0S.OBJ，替代C:\minic目录下的C0S.OBJ。</p>
<pre class="line-numbers language-x86asm"><code class="language-x86asm"> assume cs:code

 data segment
     db 128 dup (0)
 data ends

 code segment

 start:
     mov ax,data
     mov ds,ax
     mov ss,ax
     mov sp,128

     call s

     mov ax,4c00h
     int 21h

 s:

 code ends

 end start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这里DS段从data segment的低地址向高地址增长，SS段从data segment的高地址向低地址增长<br>和PC机的内存划分有异曲同工之妙（最后还是会撞在一起233</li>
</ul>
</li>
<li><p>在C:\minic目录下，用tc.exe将f.c重新进行编译，连接，生成f.exe。<br> 这次能通过连接吗？f.exe可以正确运行吗？用Debug察看f.exe的汇编代码。</p>
<pre class="line-numbers language-x86asm"><code class="language-x86asm"> ;下面所有数字都是十六进制
 mov ax,0A77
 mov ds,ax
 mov ss,ax
 mov sp,0080

 call 0012

 mov ax,4C00
 int 21

 push bp ;CS:0012
 mov bp,sp
 mov bx,B800
 mov es,bx
 mov bx,0690
 es:
 mov byte ptr [bx],61
 mov bx,B800
 mov es,bx
 mov bx,0691
 es:
 mov byte ptr [bx],02
 pop bp
 ret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>可以正确链接、运行，程序显示绿色字符’a’，正常返回</li>
</ul>
</li>
<li><p>在新的C0S.OBJ的基础上，写一个新的f.c，向安全的内存空间写入从”a”到”h”8个字符，分析、理解f.c</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> Buffer ((char *)*(int far *)0x200)</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Buffer<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Buffer<span class="token punctuation">[</span>Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'a'</span><span class="token operator">+</span>Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        Buffer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>其实就是由通过malloc申请内存改为了使用C0S.ASM中data segment内DS段的内存空间，其他相关的程序编译器翻译的没什么差别</li>
</ul>
</li>
</ol>
<h2 id="研究试验-5-函数如何接收不定数量的参数"><a href="#研究试验-5-函数如何接收不定数量的参数" class="headerlink" title="研究试验 5 函数如何接收不定数量的参数"></a>研究试验 5 函数如何接收不定数量的参数</h2><p>用C:\minic下的tc.exe完成下面的试验  </p>
<ol>
<li><p>写一个程序a.c<br> 用tc.exe对a.c进行编译，连接，生成a.exe。用Debug加载a.exe，对函数的汇编代码进行分析。<br> 解答这两个问题：main函数是如何给showchar传递参数的？showchar是如何接受参数的？</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">void</span> <span class="token function">showchar</span><span class="token punctuation">(</span><span class="token keyword">char</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token function">showchar</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">void</span> <span class="token function">showchar</span><span class="token punctuation">(</span><span class="token keyword">char</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token operator">=</span>a<span class="token punctuation">;</span>
     <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">81</span><span class="token punctuation">)</span><span class="token operator">=</span>b<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>main函数通过栈操作传递参数给showchar，参数自右向左入栈</li>
<li>showchar通过栈接收参数，但是不进行弹出，而是直接通过BP读取SS段中的内容  </li>
<li>因为在参数入栈之后还进行了IP和BP的入栈操作<br>  所以取参数char a时，加上idata 4，取参数int b时，加上idata 6</li>
</ul>
</li>
<li><p>写一个程序b.c<br> 分析程序b.c，深入理解相关的知识。<br> 思考：showchar函数是如何知道要显示多少个字符的？printf函数是如何知道有多少个参数的？</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">void</span> <span class="token function">showchar</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token function">showchar</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">,</span><span class="token string">'f'</span><span class="token punctuation">,</span><span class="token string">'g'</span><span class="token punctuation">,</span><span class="token string">'h'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">void</span> <span class="token function">showchar</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span><span class="token keyword">int</span> color<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">int</span> a<span class="token punctuation">;</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>a<span class="token operator">!=</span>n<span class="token punctuation">;</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">80</span><span class="token operator">+</span>a<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>_BP<span class="token operator">+</span><span class="token number">8</span><span class="token operator">+</span>a<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">char</span> far <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0xb8000000</span><span class="token operator">+</span><span class="token number">160</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">81</span><span class="token operator">+</span>a<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token operator">=</span>color<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>showchar通过参数int n传递需要显示多少个字符，而参数n在最后入栈，SS段中BP+4即可获得</li>
<li>未完</li>
</ul>
</li>
<li><p>实现一个简单的printf函数，只需支持”%c %d”即可</p>
</li>
</ol>
<ul>
<li>未完</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jiabi.tech" rel="external nofollow noreferrer">JiaBi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jiabi.tech/2020/04/13/assemblylanguage-research/">http://jiabi.tech/2020/04/13/assemblylanguage-research/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jiabi.tech" target="_blank">JiaBi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ASM/">
                                    <span class="chip bg-color">ASM</span>
                                </a>
                            
                                <a href="/tags/LAB/">
                                    <span class="chip bg-color">LAB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '6d2dc9b66897ec5e30e2',
        clientSecret: '56c9d35c076721870c5135437857362d6053b301',
        repo: 'ChiuJun.github.io',
        owner: 'ChiuJun',
        admin: "ChiuJun",
        id: '2020-04-13T01-32-21',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/13/assemblylanguage-lab/">
                    <div class="card-image">
                        
                        <img src="http://q9apk9x38.bkt.clouddn.com/medias/featureimages/asm.jpg" class="responsive-img" alt="Assembly Language Lab">
                        
                        <span class="card-title">Assembly Language Lab</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录王爽汇编语言第三版实验相关
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ASM/">
                        <span class="chip bg-color">ASM</span>
                    </a>
                    
                    <a href="/tags/LAB/">
                        <span class="chip bg-color">LAB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/09/phonenet-bug-fix-log/">
                    <div class="card-image">
                        
                        <img src="http://q9apk9x38.bkt.clouddn.com/medias/featureimages/ssm.jpg" class="responsive-img" alt="PhoneNet 日志">
                        
                        <span class="card-title">PhoneNet 日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PhoneNet Bugfix Log
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/J2EE%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    J2EE课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PhoneNet/">
                        <span class="chip bg-color">PhoneNet</span>
                    </a>
                    
                    <a href="/tags/Log/">
                        <span class="chip bg-color">Log</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JiaBi's Blog<br />'
            + '文章作者: JiaBi<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本博客所有文章除转载Tag外，均采用 CC BY 4.0 许可协议。转载请注明来源!';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m12 18 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://jiabi.tech" target="_blank">JiaBi</a>
            &nbsp;&nbsp;
            
    <a href="https://github.com/ChiuJun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jiabi@nit.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>














            <br>
            <span id="sitetime"></span>
            <br>
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            

            <br>
            
            <br>
            
        </div>
        <!--<div class="col s12 m4 l4 social-link "> </div>-->
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

<script>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 03, 23, 17, 30, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
        <script src="/libs/others/CoreSocialistValues.js" async="async"></script>
    
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
